{
  "name": "vue3-simple-toast",
  "version": "0.1.9",
  "description": "A lightweight toast notification component for Vue 3",
  "author": "Dae-Hee soso99700@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jodheeee/vue3-simple-toast.git"
  },
  "homepage": "https://github.com/jodheeee/vue3-simple-toast#readme",
  "main": "dist/vue3-simple-toast.cjs.js",
  "module": "dist/vue3-simple-toast.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/",
    "src/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue3-simple-toast.es.js",
      "require": "./dist/vue3-simple-toast.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "test": "vitest"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "jsdom": "^26.1.0",
    "rimraf": "^5.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.3",
    "vue-tsc": "^2.2.8"
  },
  "keywords": [
    "vue3",
    "toast",
    "notification",
    "plugin",
    "vue-component"
  ],
  "sideEffects": false
}
