{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": false,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite-env.d.ts",
    "tests/**/*",
    "src/plugins/channel.io.js",
    "src/index.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
